{
  "appId": "ps8.hexatron.app",
  "appName": "HexaTron",
  "webDir": "front",
  "plugins": {
    "EnvPlugin": {},
    "Keyboard": {
      "resize": "body",
      "resizeOnFullScreen": true
    }
  },
  "server": {}
}